<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */

      div {
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
      }
      .blue-box {
        width: 500px;
        height: 300px;
        background-color: blue;
        color: white;
        position: relative;
        top: 200px;
        left: 200px;
        border: 5px solid black;
        border-radius: 10px;
      }

      .red-circle {
        background-color: red;
        position: absolute;
        top: 150px;
        left: 250px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      Si tus suenos no te asustan, no son sufficientement grandes.
      <div class="red-circle"></div>
    </div>
  </body>
</html>
