<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        background-color: #000000;
      }

      .flag {
        width: 900px;
        height: 600px;
        color: #fff;
        background-color: #ce1126;
        position: relative;
        border: 10px solid #fff;
        font-size: 70px;
        text-align: center;
      }

      .flag div {
        background-color: #0033a0;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 150px;
        bottom: 200px;
      }

      .flag div > div {
        color: #000000;
        background-color: #ffffff;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 15%;
        left: 40%;
        /* transform: translate(-50%, -50%); */
      }

      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
